﻿.news-container {
    display: flex;
    flex-direction: column;
}

.news-item {
    position: relative;
    margin: 5px 0;
    padding: 10px;
    display: grid;
    grid-template-columns: 400px auto 100px;
    grid-template-rows: 45px auto 45px;
    grid-template-areas: "i t date" "i d d" "i b b";
    border: 1px solid lightgrey;
}

.news-item > div:first-child {
    grid-area: i;
}

.news-item > div:nth-child(2) {
    padding-left: 20px;
    grid-area: t;
    text-indent: 1.5em;
    font-size: 16px;
    font-weight: 400;
    z-index: 2;
}

.news-item > div:nth-child(3) {
    grid-area: date;
    text-align: right;
}

.news-item > div:nth-child(4) {
    padding-left: 20px;
    grid-area: d;
    text-align: justify;
    text-indent: 1.5em;
}

.news-item .buttons-in-admin {
    grid-area: b;
    text-align: right;
    z-index: 2;
}

.news-item img {
    width: 100%;
    height: auto;
}

.inactive {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background: url("../Resources/Icons/eye-slash_icon-icons.com_70154.png") center center no-repeat;
    background-color: rgba(130, 130, 130, 0.30);
}

@media screen and (max-width:1199px) {
    .news-item {
        grid-template-rows: 71px auto 45px;
    }
}

@media screen and (max-width:1000px) {
    .news-item {
        width: 420px;
        margin: 5px auto;
        padding: 10px;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: auto auto auto auto !important;
        grid-template-areas: "t t" "i i" "d d" "date b";
        border: 1px solid lightgrey;
    }

    .news-item > div:nth-child(4) {
        text-align: justify;
        text-indent: 0em;
        margin-top: 10px;
        padding-left: 0;
    }

    .news-item > div:nth-child(3) {
        text-align: left;
        line-height: 34px;
    }

    .news-item > div:nth-child(2) {
        text-indent: 0;
        font-weight: 400;
        text-align: center;
    }
}
